events{}
rtmp {
    server {
        listen 1935;

        # генерация dash-манифеста и фрагментов в /tmp/dash
        application myapp {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
    }
}

http {
    server {
        listen 8080;

        # отдача манифеста и фрагментов
        location /dash {
	    add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            root /tmp;
            add_header Cache-Control no-cache;
        }
	location /dash.js {
    	    root /var/www;
	}
    }
}



