<MPD maxSegmentDuration="PT0H0M8.341S" mediaPresentationDuration="PT0H0M26.060S" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>1280-kot.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M26.060S">
  <AdaptationSet lang="und" maxFrameRate="30000/1001" maxHeight="960" maxWidth="1280" par="4:3" segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation bandwidth="1531625" codecs="avc1.640020" frameRate="30000/1001" height="960" id="1" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="1280">
    <BaseURL>1280-kot_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRange="959-1038" indexRangeExact="true">
      <Initialization range="0-958"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 <AdaptationSet lang="und" segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation audioSamplingRate="44100" bandwidth="129482" codecs="mp4a.40.2" id="1" mimeType="audio/mp4" startWithSAP="1">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>1280-kot_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRange="906-1261" indexRangeExact="true">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet></Period>
</MPD>